.about {
  font-weight: bold;
  font-family: bpg_dejavu_light;
  opacity: 0.75;
  padding: 1em;
  margin: 20px auto;
  width: 600px;
  text-align: justify;

  @media (max-width: 800px) {
    width: 450px;
  }

  @media (max-width: 600px) {
    width: 350px;
  }

  @media (max-width: 400px) {
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
}
