.about-container {
  background-color: rgba(0,0,0,0.55);;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 998;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-container.is-hidden {
  display: none;
}

  .about-container-box {
    z-index: 999;
    background-color: white;
    max-width: 500px;
    box-sizing: border-box;
    padding: 10px;
  }

  .about-container-box-header {
    display: flex;
    flex-direction: row-reverse;
  }

    .about-container-box-header-exit {
      background: none;
      border: none;
      line-height: normal;
      padding: 0;
    }

      .about-container-box-header-exit svg {
        fill: rgb(85, 85, 85);
      }

  .about-container-box-body {
    font-family: dejavu;
    padding: 20px;
    padding-left: 25px;
  }

    .about-container-box-body-heading {
    }

    .about-container-box-body p {
      font-family: inherit;
      line-height: 1.5em;
      margin-bottom: 1em;
    }

    .about-container-box-body p:last-child {
      margin-bottom: 0;
    }
