/*
 * This is a manifest file that'll automatically include all the stylesheets available in this directory
 * and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
 * the top of the compiled file, but it's generally better to create a new file per style scope.

 *= require formtastic
 *= require formtastic-bootstrap
 *= require jquery.ui.core
 *= require jquery.ui.theme
 *= require dataTables/jquery.dataTables.bootstrap
 *= require_tree .
 *= require vendor
 *= require_self
*/

@font-face
{
  font-family: 'bpg_nino';
  font-style: normal;
  font-weight: normal;
  src: url('fonts/BPG_Nino_Mtavruli_Normal.ttf');
}

@font-face
{
  font-family: 'bpg_arial';
  font-style: normal;
  font-weight: normal;
  src: url('fonts/bpg_ingiri_arial.ttf');
}



/* clear floats */
.clearfix:after, .clear:after {
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0;
}
* html .clearfix, * html .clear             		{ zoom: 1; } /* IE6 */
*:first-child+html .clearfix, *:first-child+html .clear { zoom: 1; } /* IE7 */

/* make bootstrap button link color stay white */
a.btn, a.btn:visited {
	color: #000 !important;
}
a.btn-primary, a.btn-primary:visited, a.btn-info, a.btn-info:visited, a.btn-success, a.btn-success:visited,
a.btn-warning, a.btn-warning:visited, a.btn-danger, a.btn-danger:visited, a.btn-inverse, a.btn-inverse:visited {
	color: #fff !important;
}

/* general */
a, a:link, a:hover, a:visited, a:active
{
  color: #555;
  background-color: transparent;
}
.content a {
  text-decoration: underline;
}
a:hover {
  color: #348BE8;
  background-color: none;
  text-decoration: underline;
}
a.brand:hover{
  background-color: transparent;
}

h1, h2, h3 {
   font-family: Arial;
   color: #555;
  font-weight: bold;
}
h1 {
   font-size: 18pt;
}
h1 small {
   color: inherit;
   font-size: 16pt;
	display: block;
	padding-top: 0.3em;
	margin-left: 1em;
}

h2 {
   font-size: 16pt;
	margin-bottom: 0.5em;
}

h3 {
  font-size: 12pt;
}

.page-header h1 {
  color: #348be8;
}
strong {
	font-weight: bold;
}

p {
margin: 0.5em 0;
}

hr {
	color: #ccc !important;
	background-color: #ccc !important;
	height: 2px;
}

ul.standard, ol.standard, ul.standard ul, ol.standard ol,
ul.standard ol, ol.standard ul {
	padding-left: 2em;
}

ul.standard li {
	list-style-type:disc;
	line-height: 1.1;
}
ol.standard li {
	list-style-type:decimal;
	line-height: 1.1;
}

/* so ie will display the correct color background */
.navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner {
	filter: none; 
}

/* fix left margin of radio and checkboxes */
.radio input[type="radio"], .checkbox input[type="checkbox"] {
  margin-left: 0;
  margin-right: 5px;
}

/* multilanguage form styles */
div#form-en {
	background-color:#ddd;
	padding: 0.5em;
	margin-bottom: 0.5em;
}

div#form-ka {
	background-color:#999;
	padding: 0.5em;
	margin-bottom: 0.5em;
}

/* error message styling */
.errorExplanation
{
    padding: 0.8em;
    margin-bottom: 1em;
    border: 2px solid #ddd;
    background: #F2DEDE;
    color: #B94A48;
    border: 1px solid #EED3D7;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.errorExplanation h2
{
    color: #B94A48 !important;
}

.errorExplanation a
{
    color: #B94A48;
}

/* footer */
footer {
	margin-top: -54px; /* negative value of footer height */
	min-height: 41px !important;
	background: #D4D4D4 !important;
	padding: 0 20px;
	padding-top: 13px;
	font-size: 10pt;
}

footer div#left {
	margin: 0 !important;
	float: left;
	width: 30%;
	margin-top: 20px;
  padding-top: 3px;
}
footer a:hover {
	background-color: #D4D4D4;
}

footer #middle {
   margin: 0;
	font-size: 12px;
	width: 38%;
	text-align: center;
	float: left;
}
footer #middle ul {
/*	margin-top: 20px;*/
}

footer #middle ul li {
	display: inline;
	font-family: Arial;
}
footer #middle ul li.spacer {
  display: inline;
}
footer #middle ul li a {
	padding: 0 10px;
}

footer div#right {
	margin: 0 !important;
	float: right;
	width: 30%;
	text-align: right;
}
footer div#right ul li {
	display:inline;
}
footer div#right #js_link_text{
	text-align: right;
}
footer div#right #js_logo{
	text-align: left;
}
footer div#right #js_logo img {
	vertical-align: middle;
}

footer, footer ul li, footer div#right ul li {
  color: #4f4f4f;
}


/* nested form styles */
#nested_form_container {
	margin: 0.5em 0;
  padding: 1em;
  background-color: #ddd;
}

#nested_form_container h3 {

}

#nested_form_container .nested_form_item {
  background-color: #eee;
  padding: 0.5em 1em;
}


/* timeline text styles */
.story_cat_tags{
  font-size: 11px;
  margin-top: -13px;
  margin-bottom: 9px;
  & > div{
    width: 48%;
    float: left;
    font-family: 'Arial' !important;
    .link_header{
      font-family: 'Arial' !important;
      color: #fff;
    }
    a{
      font-family: 'Arial' !important;
    }
  }
}

/* no data for timeline */
#no_data{
  color: #fff;
  font-size: 20px;
  margin-top: 20px;
  padding-left: 20px;
}

/* timeline styles */
body#body_timeline {
  font-family: bpg_nino;
  background-color: #515556;

  #container-content{
	  padding-left: 0;
	  padding-right: 0;
    padding-top: 78px;
  }



  .navbar .navbar-inner{
	  background: url('/assets/bg_red_1.jpg');
	  height: 78px;

    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
	  border: none;

    .container-fluid{
      padding-right: 0;

      #category_nav{
        margin-left: 10px;
        li{
          padding-top: 22px;
          a{
	          color: #fff !important;
            font-family: bpg_nino;
            font-size: 16px;
            font-weight: bold;
          }
        }
      }
      #admin_menu{
        li {
          height: auto;
        }
        padding-top: 22px;
        a{
          color: #000;
          font-family: bpg_nino;
          font-size: 16px;
        }
        & > a{
          color: #fff;
          font-weight: bold;
          .caret {
            border-top-color: #fff;
            border-bottom-color: #fff;
            }
        }
      }
    }
  }

  .brand img, #language{
    padding-top: 16px;
  }
  #social_links{
    margin-right: 30px;
    li {
      padding-top: 14px;
    }
    a {
      padding-left: 5px;
      padding-right: 5px;
      img{
	      opacity: 0.7;
        filter: alpha(opacity=70);
      }
      &:hover img{
	      opacity: 1.0;
        filter: alpha(opacity=100);
      }
    }
  }

  .nav li {
	  height: 78px;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
  }

  #language {
    padding-top: 22px;
	  padding-right: 20px;
	  background: url('/assets/crossing.png');
	  background-repeat: no-repeat;
	  background-position: right top;
    font-size: 16px;
	  font-weight: bold;
    text-transform: uppercase;
    a {
	    color: #fff !important;
      font-family: bpg_nino;
    } 
  }

  #js_logo {
	  background-color: #fff;
	  padding-left: 10px;
	  padding-right: 10px;
	  margin-right: -20px;
    img{
      padding-top: 10px;
    }
  }

  /* hidden form */
  #hidden_form{
	  background: url('/assets/bg_grey_2.jpg');
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 13px;
    display: none;

    form{
      margin: 0;
    }
    #hidden_form_header{
      width: 175px;
    }
    h3{
      font-size: 20px;
      margin: 0;
      line-height: 25px;
      color: #fff;
    }
    .align_top{
      vertical-align: top;
    }
    ul {
      margin-left: 0;
      li{
        list-style: none;
      }
      &.list_float > li{
        display: inline-block;
        margin-right: 5px;
      }
      &.list_float_fields > li:first-child{
        width: 120px;
      }
      &.list_float_textarea > li > textarea{
        width: 350px;
      }
      &.list_float_fields > li > input,
      &.list_float_textarea > li > textarea{
        width: 175px;
        font-size: 12px;
        margin-bottom: 2px;
        background-color: transparent;
        border: solid 1px #949494;
        color: #fff;
      }
    }
    #btn_submit{
      margin-left: 10px;
      cursor: pointer;
      &:hover{
	      opacity: 0.7;
        filter: alpha(opacity=70);
      }
    }
    #success_submit, #error_submit, #required_submit, #loading{
      display:none;
      font-size: 13px;
      background-color: #6c6c6c;
      width: 150px;
      padding: 10px;
      margin-left: -95px;
      font-family: bpg_arial;
    }

    #loading{
      text-align: center;
    }
  }

  /* timeline */
  #timeline-embed {
    position: relative;
    #slide_up_container{
      position: absolute;
      top: 0;
      left: 0;
      width: 160px; /* need to have wider width so that timeline next btn hover does not interfere */
      height: 40px;
      z-index: 200;
      #img_slide_up{
        cursor: pointer;
        margin-left: 20px;
        &:hover{
	        opacity: 0.7;
          filter: alpha(opacity=70);
        }
      }
    }
  }
}




