.arrow {
  float:left;
  position:relative;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 3em 3em 0 3em;
  border-color: #ffffff transparent transparent transparent;
  -webkit-transform:rotate(360deg);/* added for better anti-aliasing on webkit browsers */
  opacity: .5;
          animation-duration: 1.5s;
  -webkit-animation-duration: 1.5s;
          animation-name: arrows;
  -webkit-animation-name: arrows;
          animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
          animation-direction: alternate;
  -webkit-animation-direction: alternate;
}

.arrow-wrap {
  position:absolute;
  z-index:160;
  left:50%;
  bottom: -155px;
  margin-left:-5em;
  background:transparent;
  width:10em;
  height:10em;
  padding:4em 2em;
  border-radius:50%;
  font-size:0.5em;
  display:block;

  @-webkit-keyframes arrows {
    from {
      top: 0px;
    }
    to {
      top: 15px;
    }
  }
  @keyframes arrows {
    from {
      top: 0px;
    }
    to {
      top: 15px;
    }
  }
}

@media (max-height: 800px) {
  .arrow-wrap {
    bottom: -125px;
  }
}

@media (max-height: 680px) {
  .arrow-wrap {
    bottom: -95px;
  }
}

@media (max-width: 1260px) {
  .arrow-wrap {
    bottom: -125px;
  }
}

@media (max-width: 1015px) {
  .arrow-wrap {
    bottom: -125px;
  }
}

@media (max-width: 767px) {
  .arrow-wrap {
    bottom: -125px;
  }
}
