/* footer */
footer {
  position:absolute;
	/*margin-top: -54px;  negative value of footer height */
	min-height: 41px !important;
	background: #fff !important;
	padding-top: 16px;
	font-size: 10pt;
  width:100%;
}

footer div#left {
	margin: 0 !important;
	float: left;
	width: 30%;
  padding-top: 5px;
  padding-left: 20px;
  & > a {
    display: inline-block;
    margin-top: -9px;
  }
}
footer a:hover{
  background-color: transparent;
}

footer #middle {
  margin: 0;
	font-size: 12px;
	width: 38%;
	text-align: center;
	float: left;
	font-family: dejavu;
}

footer div#right {
	margin: 0 !important;
	float: right;
	width: 30%;
	text-align: right;
  padding-right:20px;
}
footer div#right ul li {
	display:inline;
}
footer div#right #js_link_text{
	text-align: right;
}
footer div#right #js_logo{
	text-align: left;
}
footer div#right #js_logo img {
	vertical-align: middle;
}

footer, footer ul li, footer div#right ul li {
  color: #4f4f4f;
}
