.heading.mod-home-page-primary {
  font-size:25px !important;
  width: 100%;
  height: 300px;
  text-align: center;
  z-index: 156;
}

@media (max-width: 767px) {
  h1 {
    font-size:18px !important;
  }
}
