.lang_switcher
{
  position:fixed;
  top:-40px;
  right:-40px;
  background-color: #c56d38;
  color:#fff;
  font-weight: bold;
  font-size:17px;
  padding:5px;
  border-radius: 100%;
  height:80px;
  width:80px;
  opacity:0.67;
  z-index: 157;
  color:#fff;
  text-transform: uppercase;

  a
  {
    color:#fff;
    text-decoration:none;
    position:relative;
    top:45px;
    left:15px;
    border-radius: 100%;
    height:80px;
    width:80px;
  }
  &:hover
  {
    color:#fff;
    opacity:1;
  }
}
