body#body_timeline .intro .stamp {
  width:474px;
  height:474px;
  position:absolute;
  top: 27%;
  left: 50%;
  margin-left: -237px;

  @media (max-height: 800px) {
    position:absolute;
    top: 35%;
    left: 50%;
    margin-left: -237px;
    margin-top: -88px;
  }

  @media (max-height: 680px) {
    position:absolute;
    top: 31%;
    left: 50%;
    margin-left: -237px;
    margin-top: -88px;
  }

  @media (max-height: 1260px) {
    position:absolute;
    top: 25%;
    left: 50%;
    margin-left: -237px;
    margin-top: -88px;
  }

  @media (max-height: 1015px) {
    position:absolute;
    top: 25%;
    left: 50%;
    margin-left: -237px;
    margin-top: -88px;
  }

  @media (max-height: 767px) {
    width:237px;
    height:237px;
    position:absolute;
    top: 25%;
    left: 50%;
    margin-left: -116px;
    margin-top: -33px;
  }
}
