/* timeline styles */
body#body_timeline {
  font-family: dejavu;
  background-image:url('page_bg.jpg');

  #container-content{
	  padding-left: 0;
	  padding-right: 0;
    padding-top: 50px;
    width: 100%;
  }


  #search-alert {
    background-color: #3c3c3c;
    border: 1px solid #242424;
    color: #fff;
    font-family: dejavu;
    padding: 7px 10px;
    z-index: 1111;
    display: none;
    text-align: center;
    @width: 300px;
    width: @width;
    position: absolute;
    top: 55px;
    left: 0px;
  /*
    left: 50%;
    margin-left: -@width/2;
  */
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
  }


  .navbar .navbar-inner{
    background: #242424;
	  height: 70px;

    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
	  border: none;

    .container-fluid{
      padding-right: 0;

      .navbar-search{
        margin-right: 30px;
        padding-top: 4px;
        position: relative;
        input{
          background: #3c3c3c;
          border-color: #242424;
          padding-right: 27px;
          color: #fff;
	        -webkit-box-shadow: none;
	        -moz-box-shadow: none;
	        box-shadow: none;          
	        text-shadow: none;
        }
        .imgs {
          position: absolute;
          top: 13px;
          right: 11px;
          img {
            vertical-align: top;
            &:first-of-type {
              display: block;
            }
            &:last-of-type {
              display: none;
              position: relative;
              top: 2px;
              cursor: pointer;
            }
          }
        }
        &.focused {
          img {
            &:first-of-type {
              display: none;
            }
            &:last-of-type {
              display: block;
            }
          }
        }
      }

      #category_nav{
        margin-left: 10px;
        li{
          padding-top: 7px;
          a{
	          color: #fff !important;
            font-family: bpg_dejavu_light;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
          }
        }
      }
      #admin_menu{
        li {
          height: auto;
        }
        padding-top: 7px;
        a{
          color: #000;
          font-family: dejavu;
          font-size: 16px;
        }
        & > a{
          color: #fff;
          font-weight: bold;
          .caret {
            border-top-color: #fff;
            border-bottom-color: #fff;
            }
        }
      }
    }
  }

  #social_links{
    margin-right: 30px;
    li {
      padding-top: 1px;
    }
    a {
      padding-left: 5px;
      padding-right: 5px;
      img:nth-child(1){
        display: inline;
      }
      img:nth-child(2){
        display: none;
      }
      &:hover {
        img:nth-child(1){
          display: none;
        }
        img:nth-child(2){
          display: inline;
        }
      }
    }
  }

  .nav li {
	  height: 50px;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
  }

  .brand {
    padding-top: 4px;
    padding-left: 7px;
    font-size: 24px;
	  font-weight: bold;
    text-transform: uppercase;
    color: #fff !important;
    font-family: bpg_dejavu_bold;
    img{
      float: left;
    }
    span{
      display: inline-block;
      padding-top: 27px;
      padding-left: 10px;
    }
  }
  .pull-right{
    padding-top: 12px;

    .lang_switcher {
      padding-top: 7px;
	    padding-right: 20px;
      font-size: 16px;
	    font-weight: bold;
      text-transform: uppercase;
      a {
	      color: #fff !important;
        font-family: bpg_dejavu_light;
      } 
    }
  }
  footer{
	  background:url('page_bg.jpg') !important;
  }

  /* timeline text styles */
  .story_cat_tags{
    font-size: 11px;
    margin-top: -13px;
    margin-bottom: 9px;
    color: #6b6b6b;
    & > div{
/*      width: 48%;
      float: left;*/
      font-family: dejavu !important;
      .link_header{
        font-family: dejavu !important;
        color: #fff;
      }
      a{
        font-family: dejavu !important;
        background-color: #fff;
        padding: 5px 10px;
        display: inline-block;
        text-transform: capitalize;
        color: #6b6b6b;
        margin-right: 3px;
        margin-bottom: 3px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        -khtml-border-radius: 5px;
        border-radius: 5px;
        margin-left: 4px;
        text-decoration: none;
        -webkit-box-shadow: 2px 2px 0px rgb(217, 217, 221);
           -moz-box-shadow: 2px 2px 0px rgb(217, 217, 221);
                box-shadow: 2px 2px 0px rgb(217, 217, 221);
        &:hover{
          background-color: #3c3c3c;
          color: #fff;
          -webkit-box-shadow: none;
             -moz-box-shadow: none;
                  box-shadow: none;
        }
      }
    }
  }

  /* no data for timeline */
  #no_data{
    color: #fff;
    font-size: 20px;
    margin-top: 20px;
    padding-left: 20px;
  }


}

.vco-slider .slider-item .content .content-container .text .container h2.date {
  font-size: 15px !important;
  margin-bottom: 10px;
  color:  #c56d38 !important;
  font-family: dejavu_light !important;
}

.vco-notouch .vco-navigation .timenav .content .marker .flag .flag-content h3, .vco-notouch .vco-navigation .timenav .content .marker .flag-small .flag-content h3 {
  margin-left: 4px !important;
  line-height: 15px !important;
}

.vco-notouch .vco-navigation .timenav .content .marker:not(.active):not(:hover) .flag .flag-content h3, .vco-notouch .vco-navigation .timenav .content .marker:not(.active):not(:hover) .flag-small .flag-content h3 {
  color: #aaa !important;
}



.nav-next, .nav-previous {
  .date {
    opacity: .2;
  }
  &:hover {
    .date {
      opacity: 1;
    }
  }
}


.vco-timeline .vco-navigation .timenav-background .timenav-interval-background {
  top: 150px !important;
  border-top: 1px solid #9FAFD9;
}



.slider-item .event_social_links{
    span{
      padding:0px 45px 45px 0;
      margin-right: 15px;
      &:hover{
        cursor: pointer;
        opacity: 0.7;
      }
      &.st_facebook_custom{
        background: url("fb.png") no-repeat scroll left top transparent;
      }
      &.st_twitter_custom{
        background: url("twitter.png") no-repeat scroll left top transparent;
      }
      &.st_sharethis_custom{
        background: url("share.png") no-repeat scroll left top transparent;
      }
    }
/*
  .fbshare {
    margin-right: 10px;
    img {
      vertical-align: middle;
      position: relative;
      top: 1px;
    }
  }
  .st_sharethis_hcount, .st_twitter_hcount {
    .stArrow {
      display: none !important;
    }
  }
*/  
}

@media (max-width: 1200px) {
  body#body_timeline .navbar .navbar-inner {
    .brand {
      padding-left: 23px;
      padding-top: 14px;
    }
    & > .container-fluid {
      padding-left: 0px;
    }
    .nav.pull-right:first-of-type {
      margin-right: 0px;
    }
  }
  body#body_timeline .lang_switcher {
    padding-right: 3px;
    margin-right: 3px;
    a {
      padding: 10px 7px 5px;
    }
  }
  #search_box {
    width: 120px;
  }
  body#body_timeline #social_links {
    margin-right: 5px;
  }
  body#body_timeline .navbar .navbar-inner .container-fluid .navbar-search {
    margin-right: 5px;
  }
}

.navbar-inner {
  .navbar-search {
  }
  .nav-collapse {
    float: left;
  }
}

@media (max-width: 979px) {
  body#body_timeline {
    .navbar .navbar-inner {
      height: 50px;
      .brand {
        padding-left: 7px;
        padding-top: 0;
        font-size: 13px;
        img{
          width: 25px;
        }
        span{
          padding-top: 14px;
        }
      }
      .navbar-search {
        margin-top: 1px;
      }
      .nav-collapse {
        float: none;
        background: #3c3c3c;
      }
      #social_links {
        margin-bottom: 0px;
      }
      button.btn-navbar {
        background: #3c3c3c;
        &:hover {
          background: #6c6c6c;
        }
      }
    }
  }
}





















